# Blogary

./: .gitignore  Blogary.csproj  Program.cs  README.md  Startup.cs  libman.json
Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  ProfileController.cs
Migrations/: 20200820195711_Initial.Designer.cs  20200820195711_Initial.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  Blog.cs  IBlogRepository.cs  MockBlogRepository.cs  SQLBlogRepository.cs  Topic.cs
Properties/: launchSettings.json  serviceDependencies.Blogary - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: Blogary - Web Deploy.pubxml
ViewModels/: AuthorProfileViewModel.cs  CreateBlogViewModel.cs  EditBlogViewModel.cs  EditProfileViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModels.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs  ViewBlogViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  AssignAdmin.cshtml  ConfirmEmail.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Home/: AuthorList.cshtml  BlogsPending.cshtml  CreateBlog.cshtml  EditBlog.cshtml  Index.cshtml  SortBy.cshtml  ViewBlog.cshtml  ViewBlog.cshtml.cs  ViewTopic.cshtml
Views/Profile/: Author.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
